# Bulgarian translation of the Debian reference card
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the refcard package.
# Kamen Naydenov <pau4o@kamennn.eu>, 2005, 2008, 2010, 2016, 2019, 2020, 2023
#
msgid ""
msgstr ""
"Project-Id-Version: refcard 10.0\n"
"POT-Creation-Date: 2023-03-22 21:24+0100\n"
"PO-Revision-Date: 2023-02-28 00:58+0200\n"
"Last-Translator: Kamen Naydenov <pau4o@kamennn.eu>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Attribute 'lang' of: <article>
#: entries.dbk:4
msgid "en-GB"
msgstr "bg"

#. type: Content of: <article><title>
#: entries.dbk:6
msgid "Debian Reference Card"
msgstr "Debian Справочник"

#. type: Content of: <article><subtitle>
#: entries.dbk:9
msgid "The 101 most important things when using Debian"
msgstr "Най-полезните 101 съвета за работа с Debian"

#. type: Content of: <article><articleinfo>
#: entries.dbk:11
msgid ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<year>2023</year> <holder>Holger Wansing</holder> </copyright> <copyright> "
"<year>2023</year> <holder>Your Name (\"Language\")</holder> </copyright>"
msgstr ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<year>2023</year> <holder>Holger Wansing</holder> </copyright> <copyright> "
"<year>2005</year> - <year>2023</year> <holder>Kamen Naydenov (Bulgarian)</"
"holder> </copyright>"

#. type: Content of: <article><articleinfo><legalnotice><para>
#: entries.dbk:27
msgid ""
"This document may be used under the terms of the GNU General Public License "
"version 3 or higher. The license text can be found at <ulink url=\"https://"
"www.gnu.org/copyleft/gpl.html\"><filename>https://www.gnu.org/copyleft/gpl."
"html</filename></ulink> and <filename>/usr/share/common-licenses/GPL-3</"
"filename>."
msgstr ""
"Този документ може да се използва при условията на GNU General Public "
"License версия 3 или по-висока. Текста на лиценза е достъпен на: <ulink url="
"\"https://www.gnu.org/copyleft/gpl.html\"><filename>https://www.gnu.org/"
"copyleft/gpl.html</filename></ulink> и <filename>/usr/share/common-licenses/"
"GPL-3</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:34 entries.dbk:374
msgid "APT"
msgstr "APT"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:35
msgid "Debian"
msgstr "Debian"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:36
msgid "dpkg"
msgstr "dpkg"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:37
msgid "reference card"
msgstr "справочник"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:38
msgid "basic commands"
msgstr "основни команди"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:39
msgid "Version"
msgstr "Версия"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:40
msgid "Made by"
msgstr "Автор"

#. type: Content of: <article><section><title>
#: entries.dbk:44
msgid "Getting Help"
msgstr "Намиране на информация"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:47
msgid "man <replaceable>page</replaceable> or man bash"
msgstr "man <replaceable>страница</replaceable> или man bash"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:49
msgid "Read online help for every command and many configuration files."
msgstr ""
"Извежда справки за всички команди, както и за много конфигурационни файлове."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:53
msgid ""
"<replaceable>command</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"
msgstr ""
"<replaceable>command</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:56
msgid "Brief help for most commands."
msgstr "Извежда кратка помощ за повечето команди."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:60
msgid ""
"<filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</"
"optional></filename>"
msgstr ""
"<filename>/usr/share/doc/ <optional><replaceable> име-на-пакета</"
"replaceable>/</optional></filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:61
msgid ""
"Find all documentation here, optional file <filename>README.Debian</"
"filename> contains specifics."
msgstr ""
"Папка с пълната документация. В незадължителния документ <filename>README."
"Debian</filename> се намира специфичната за Debian информация."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:66
msgid "<ulink url=\"https://www.debian.org/doc/\">Web documentation</ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/doc/\">Документация в Интернет</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:68
msgid ""
"Reference, manuals, FAQs, HOWTOs, etc. at <filename>https://www.debian.org/"
"doc/</filename>"
msgstr ""
"Справочник, ръководства, FAQ, HOWTO, и т.н. на адрес <filename>https://www."
"debian.org/doc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:72
msgid ""
"<ulink url=\"https://lists.debian.org/\">Mailing lists</ulink> at "
"<filename>https://lists.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://lists.debian.org/\">Пощенски списъци</ulink> на адрес "
"<filename>https://lists.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:75
msgid "The community is always helpful, search for <filename>users</filename>."
msgstr ""
"Общността винаги е готова да помогне, търсете списъците на "
"<filename>потребителите</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:79
msgid ""
"<ulink url=\"https://wiki.debian.org/\">The Wiki</ulink> at "
"<filename>https://wiki.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://wiki.debian.org/\">Уики-страници</ulink> на адрес "
"<filename>https://wiki.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:81
msgid "Contains all kind of useful information."
msgstr "Съдържа всякакъв вид полезна информация."

#. type: Content of: <article><section><title>
#: entries.dbk:87
msgid "Installation"
msgstr "Инсталиране"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:90
msgid ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installer</"
"ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Инсталатор</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:92
msgid ""
"All information about it at <filename>https://www.debian.org/devel/debian-"
"installer/</filename>"
msgstr ""
"Пълната информация за инсталатора е на адрес <filename>https://www.debian."
"org/devel/debian-installer/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:96
msgid "<ulink url=\"https://www.debian.org/distrib/\">CD images</ulink>"
msgstr "<ulink url=\"https://www.debian.org/distrib/\">CD образи</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:99
msgid "Download from <filename>https://www.debian.org/distrib/</filename>"
msgstr ""
"Могат да се изтеглят от <filename>https://www.debian.org/distrib/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:103
msgid "<filename>boot: expert</filename>"
msgstr "<filename>boot: expert</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:104
msgid ""
"E.g. to set up the network w/o DHCP or to adapt bootloader installation."
msgstr ""
"Например за настройка на мрежа без DHCP или конфигуриране на зареждащата "
"програма."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:108
msgid ""
"Or use a <ulink url=\"https://www.debian.org/CD/live/\">Live image</ulink>"
msgstr ""
"Или използвайте <ulink url=\"https://www.debian.org/distrib/\">CD образи</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:110
msgid ""
"Containing the user-friendly Calamares installer: <filename>https://www."
"debian.org/CD/live/</filename>"
msgstr ""
"Съдържа лесният за потребителите инсталатор Calamares: <filename>https://www."
"debian.org/CD/live/</filename>"

#. type: Content of: <article><section><title>
#: entries.dbk:116
msgid "Bugs"
msgstr "Програмни грешки"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:119
msgid ""
"<ulink url=\"https://bugs.debian.org/\">Bug Tracking</ulink> at "
"<filename>https://bugs.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://bugs.debian.org/\">Проследяване на грешките</ulink> на "
"адрес <filename>https://bugs.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:122
msgid "All about existing and fixed bugs."
msgstr "Информация за откритите и вече поправените грешки."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:126
msgid "Package specific"
msgstr "За конкретен пакет"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:127
msgid ""
"See <filename>https://bugs.debian.org/<replaceable>package-name</"
"replaceable>/</filename>, use <filename>wnpp</filename> to ask for new "
"packages."
msgstr ""
"Посетете <filename>https://bugs.debian.org/<replaceable>име-на-пакет</"
"replaceable></filename>, използвайте <filename>wnpp</filename> за да "
"помолите за включване на нов пакет."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:133
msgid "reportbug"
msgstr "reportbug"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:134
msgid "Report a bug by e-mail."
msgstr "Докладване за грешка чрез електронна поща."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:137
msgid "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Reporting</ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/Bugs/Reporting\">Как да докладваме</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:139
msgid ""
"Instructions at <filename>https://www.debian.org/Bugs/Reporting</filename>"
msgstr ""
"Инструкциите за докладване са на адрес <filename>https://www.debian.org/Bugs/"
"Reporting</filename>"

#. type: Content of: <article><section><title>
#: entries.dbk:145
msgid "Configuration"
msgstr "Настройки"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:148
msgid "<filename>/etc/</filename>"
msgstr "<filename>/etc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:149
msgid ""
"All system configuration files are under directory <filename>/etc/</"
"filename>."
msgstr ""
"Всички конфигурационни файлове за системата се намират в папка <filename>/"
"etc/</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:153
msgid "editor <replaceable>files</replaceable>"
msgstr "editor <replaceable>имена-на-файлове</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:154
msgid ""
"Default text editor.  May be <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."
msgstr ""
"Стандартен текстов редактор. Може да е: <command>nano</command>, "
"<command>emacs</command>, <command>vi</command>, <command>joe</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:160
msgid ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> at <filename>http://"
"hostname:631</filename>"
msgstr ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> на адрес <filename>http://"
"hostname:631</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:162
msgid "Browser interface to printing system."
msgstr "Уеб интерфейс към системата за печат."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:166
msgid "dpkg-reconfigure <replaceable>package-name</replaceable>"
msgstr "dpkg-reconfigure <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:168
msgid ""
"Reconfigure a package, e.g. <replaceable>keyboard-configuration</"
"replaceable> (keyboard), <replaceable>locales</replaceable> (localization)."
msgstr ""
"Пренастройва пакета, например <replaceable>keyboard-configuration</"
"replaceable> (клавиатура), <replaceable>locales</replaceable> (локализация)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:172
msgid "update-alternatives <replaceable>options</replaceable>"
msgstr "update-alternatives <replaceable>опции</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:174
msgid "Manage command alternatives."
msgstr "Управление на алтернативите за команди."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:177
msgid "update-grub"
msgstr "update-grub"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:178
msgid "After changing <filename>/etc/default/grub</filename>."
msgstr "След промяната на <filename>/etc/default/grub</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:184
msgid "Daemons and System"
msgstr "Системни услуги и система"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:187
msgid ""
"<filename>systemctl restart <replaceable>name</replaceable>.service</"
"filename>"
msgstr ""
"<filename>systemctl restart <replaceable> име</replaceable>.service</"
"filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:189
msgid "Restart a service, system daemon."
msgstr "Рестартира указаната системна услуга."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:193
msgid ""
"<filename>systemctl stop <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl stop <replaceable> име</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:195
msgid "Stop a service, system daemon."
msgstr "Спира указаната системна услуга."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:199
msgid ""
"<filename>systemctl start <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl start <replaceable> име</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:201
msgid "Start a service, system daemon."
msgstr "Стартира указаната системна услуга."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:205
msgid "systemctl halt"
msgstr "systemctl halt"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:206
msgid "Halts system."
msgstr "Спиране на системата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:209
msgid "systemctl reboot"
msgstr "systemctl reboot"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:210
msgid "Reboots system."
msgstr "Рестартиране на системата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:213
msgid "systemctl poweroff"
msgstr "systemctl poweroff"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:214
msgid "Shuts down system."
msgstr "Изключване на системата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:217
msgid "systemctl suspend"
msgstr "systemctl suspend"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:218
msgid "Suspends system."
msgstr "Приспиване на системата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:221
msgid "systemctl hibernate"
msgstr "systemctl hibernate"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:222
msgid "Hibernates system."
msgstr "Дълбоко приспиване на системата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:225
msgid "<filename>/var/log/</filename>"
msgstr "<filename>/var/log/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:226
msgid "All log files are under this directory."
msgstr "Всички журнални файлове са в тази папка."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:230
msgid "<filename>/etc/default/</filename>"
msgstr "<filename>/etc/default/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:231
msgid "Default values for many daemons and services."
msgstr "Стандартни стойности за много от системните услуги."

#. type: Content of: <article><section><title>
#: entries.dbk:237
msgid "Important Shell Commands"
msgstr "Важни команди за командния интерпретатор"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:240
msgid "cat <replaceable>files</replaceable>"
msgstr "cat <replaceable>имена-на-файлове</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:241
msgid "Print files to screen."
msgstr "Извеждане съдържанието на файла върху екрана."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:244
msgid "cd <replaceable>directory</replaceable>"
msgstr "cd <replaceable>папка</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:245
msgid "Change to directory."
msgstr "Преминаване в папка."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:248
msgid "cp <replaceable>files</replaceable> <replaceable>dest</replaceable>"
msgstr ""
"cp <replaceable>имена-на-файлове</replaceable> <replaceable>местоназначение</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:250
msgid "Copy files and directories."
msgstr "Копиране на файлове и папки."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:253
msgid "echo <replaceable>string</replaceable>"
msgstr "echo <replaceable>израз</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:254
msgid "Echo string to screen."
msgstr "Извеждане на израза върху екрана."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:257
msgid ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>files</replaceable>"
msgstr ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>имена-на-файлове</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:260
msgid "Compress, uncompress files."
msgstr "Компресиране, декомпресиране на файлове."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:263
msgid "pager <replaceable>files</replaceable>"
msgstr "pager <replaceable>имена-на-файлове</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:264
msgid "Show contents of files."
msgstr "Показване съдържанието на файловете."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:267
msgid "ls <optional><replaceable>files</replaceable></optional>"
msgstr "ls <optional><replaceable>имена-на-файлове</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:269
msgid "List files."
msgstr "Извеждане на списък с файловете."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:272
msgid "mkdir <replaceable>directory-names</replaceable>"
msgstr "mkdir <replaceable>име-на-папка</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:274
msgid "Create directories."
msgstr "Създаване на папки."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:277
msgid "mv <replaceable>file1</replaceable> <replaceable>file2</replaceable>"
msgstr "mv <replaceable>файл-1</replaceable> <replaceable>файл-2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:279
msgid "Move, rename files."
msgstr "Премества, преименува файлове."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:282
msgid "rm <replaceable>files</replaceable>"
msgstr "rm <replaceable>имена-на-файлове</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:283
msgid "Remove files."
msgstr "Изтриване на файлове."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:286
msgid "rmdir <replaceable>dirs</replaceable>"
msgstr "rmdir <replaceable>папки</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:287
msgid "Remove empty directories."
msgstr "Премахване на празни папки."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:290
msgid ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>file</replaceable>.tar <optional><replaceable>files</"
"replaceable></optional>"
msgstr ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>име-на-файл</replaceable>.tar <optional><replaceable>имена-на-"
"файлове</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:294
msgid ""
"Create (c), extract (x), list table of (t)  archive file, <emphasis>z</"
"emphasis> for <filename>.gz</filename>, <emphasis>j</emphasis> for "
"<filename>.bz2</filename>, <emphasis>J</emphasis> for <filename>.xz</"
"filename>."
msgstr ""
"Създаване (c), извличане (x), извеждане на таблица (t) със съдържанието на "
"архивирания файл, <emphasis>z</emphasis> за <filename>.gz</filename>, "
"<emphasis>j</emphasis> за <filename>.bz2</filename> и <emphasis>J</emphasis> "
"за <filename>.xz</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:301
msgid "find <replaceable>directories expressions</replaceable>"
msgstr "find <replaceable>папки изрази</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:303
msgid ""
"Find files like <literal>-name <replaceable>name</replaceable></literal> or "
"<literal>-size <replaceable>+1000</replaceable></literal>, etc."
msgstr ""
"Търсене на файлове по <literal>-name <replaceable>име</replaceable></"
"literal> или размер <literal>-size <replaceable>+1000</replaceable></"
"literal>, и т.н.."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:309
msgid ""
"grep <replaceable>search-string</replaceable> <replaceable>files</"
"replaceable>"
msgstr ""
"grep <replaceable>търсен-израз</replaceable> <replaceable>имена-на-файлове</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:311
msgid "Find search-string in files."
msgstr "Търсене за указания израз във файловете."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:314
msgid "ln -s <replaceable>file</replaceable> <replaceable>link</replaceable>"
msgstr ""
"ln -s <replaceable>име-на-файл</replaceable> <replaceable>име-на- "
"препратката</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:316
msgid "Create a symbolic link to a file."
msgstr "Създаване на символна препратка към указания файл."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:320
msgid "ps <optional><replaceable>options</replaceable></optional>"
msgstr "ps <optional><replaceable>опции</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:322
msgid "Show current processes."
msgstr "Показва текущите процеси."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:325
msgid ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"
msgstr ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>номер "
"на процеса (PID)</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:328
msgid ""
"Send signal to process (e.g. terminate it). Use <command>ps</command> for "
"PID."
msgstr ""
"Изпраща сигнал на процеса (например прекратяване). Използвайте <command>ps</"
"command> за намиране номера на процеса (PID)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:332
msgid "su - <optional><replaceable>username</replaceable></optional>"
msgstr "su - <optional><replaceable>потребител</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:334
msgid "Become another user, e.g. <filename>root</filename>."
msgstr "Превръщане в друг потребител, например <filename>root</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:338
msgid "sudo <replaceable>command</replaceable>"
msgstr "sudo <replaceable>команда</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:339
msgid ""
"Execute a command as <filename>root</filename> as normal user, see "
"<filename>/etc/sudoers</filename>."
msgstr ""
"Изпълняване на командата от името на потребителя <filename>root</filename> "
"без смяна на потребителя, настройките са в <filename>/etc/sudoers</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:344
msgid ""
"<replaceable>command</replaceable> <filename>&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>команда</replaceable> <filename>&gt;</filename> "
"<replaceable>име-на-файл</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:347
msgid "Overwrite file with output of command."
msgstr ""
"Презаписване съдържанието на файл с резултата от изпълнението на команда."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:351
msgid ""
"<replaceable>command</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>команда</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>име-на-файл</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:354
msgid "Append output of command to file."
msgstr "Добавяне на резултата от изпълнението на командата към файла."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:358
msgid ""
"<replaceable>cmd1</replaceable> <filename>|</filename> <replaceable>cmd2</"
"replaceable>"
msgstr ""
"<replaceable>команда1</replaceable> <filename>|</filename> "
"<replaceable>команда2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:361
msgid "Use output of command 1 as input of command 2."
msgstr "Пренасочване изхода на команда 1 към входа на команда 2."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:365
msgid ""
"<replaceable>command</replaceable> <filename>&lt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>команда</replaceable> <filename>&lt;</filename> "
"<replaceable>име-на-файл</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:368
msgid "Use file as input for command."
msgstr "Подаване на файл като входни данни за команда."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:377
msgid "apt update"
msgstr "apt update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:378
msgid ""
"Update packages listings from package repositories as listed in <filename>/"
"etc/apt/sources.list</filename>. Required whenever that file or the contents "
"of the repositories change."
msgstr ""
"Опресняване на списъците с пакети от хранилищата указани в <filename>/etc/"
"apt/sources.list</filename>. Необходимо е при промяна на файла или "
"съдържанието на хранилищата."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:385
msgid "apt search <replaceable>search-string</replaceable>"
msgstr "apt search <replaceable>търсен-израз</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:387
msgid ""
"Search packages and descriptions for <replaceable>search-string</"
"replaceable>."
msgstr ""
"Претърсване в имената и описанията на пакетите за <replaceable>търсения-"
"израз</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:391
msgid "apt list -a <replaceable>package-name</replaceable>"
msgstr "apt list -a <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:393
msgid "Show versions and archive areas of available packages."
msgstr "Показва версиите и разделите на архивите за наличните пакети."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:397
msgid "apt show -a <replaceable>package-name</replaceable>"
msgstr "apt show -a <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:399
msgid "Show package information incl. description."
msgstr "Показване на информация за пакета, включително описанието му."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:403
msgid "apt install <replaceable>package-names</replaceable>"
msgstr "apt install <replaceable>имена-на-пакети</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:405
msgid "Install packages from repositories with all dependencies."
msgstr ""
"Инсталиране на указаните пакети след удовлетворяване на зависимостите им."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:409
msgid "apt upgrade"
msgstr "apt upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:410
msgid "Install newest versions of all packages currently installed."
msgstr "Обновяване на всички инсталирани пакети до най-новата им версия."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:414
msgid "apt full-upgrade"
msgstr "apt full-upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:415
msgid ""
"Like <command>apt upgrade</command>, but with advanced conflict resolution."
msgstr ""
"Подобно на <command>apt upgrade</command>, но с по-усъвършенстван механизъм "
"за разрешаване на конфликти."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:419
msgid "apt remove <replaceable>package-names</replaceable>"
msgstr "apt remove <replaceable>имена-на-пакети</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:421
msgid "Remove packages."
msgstr "Премахване на пакети."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:424
msgid "apt autoremove"
msgstr "apt autoremove"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:425
msgid "Remove packages that no other packages depend on."
msgstr "Премахване на пакети, от които не зависи нито един пакет."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:429
msgid "apt depends <replaceable>package-name</replaceable>"
msgstr "apt depends <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:431
msgid "List all packages needed by the one given."
msgstr "Извеждане на списък с всички пакети, от които зависи указаният пакет."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:435
msgid "apt rdepends <replaceable>package-name</replaceable>"
msgstr "apt rdepends <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:437
msgid "List all packages that need the one given."
msgstr "Извежда списък с пакетите, които зависят от указания пакет."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:441
msgid "apt-file update"
msgstr "apt-file update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:442
msgid ""
"Update content listings from package repositories, see <command>apt update</"
"command>."
msgstr ""
"Опресняване на списъците със съдържанието от хранилищата на пакетите, вж. "
"<command>apt update</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:447
msgid "apt-file search <replaceable>file-name</replaceable>"
msgstr "apt-file search <replaceable>име-на-файл</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:449
msgid "Search packages for file."
msgstr "Търсене за пакети, които съдържат указания файл."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:452
msgid "apt-file list <replaceable>package-name</replaceable>"
msgstr "apt-file list <replaceable>име-на-пакет</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:454
msgid "List contents of a package."
msgstr "Извеждане на списък с файловете и папките в пакета."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:457
msgid "aptitude"
msgstr "aptitude"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:458
msgid "Console interface to APT, needs <filename>aptitude</filename>."
msgstr ""
"Конзолен интерфейс към APT, необходим е пакетът <filename>aptitude</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:462
msgid "synaptic"
msgstr "synaptic"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:463
msgid "GUI interface to APT, needs <filename>synaptic</filename>."
msgstr ""
"Графичен интерфейс към APT, необходим е пакетът <filename>synaptic</"
"filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:469
msgid "Dpkg"
msgstr "Dpkg"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:472
msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>имена</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:474
msgid "List packages."
msgstr "Извеждане на списък с пакетите."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:477
msgid "dpkg -I <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -I <replaceable>пакет</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:479
msgid "Show package information."
msgstr "Извеждане на информация за пакета."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:482
msgid "dpkg -c <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -c <replaceable>пакет</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:484
msgid "List contents of package file."
msgstr "Извеждане на списък със съдържанието на пакета."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:488
msgid "dpkg -S <replaceable>filename</replaceable>"
msgstr "dpkg -S <replaceable>име-на-файл</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:490
msgid "Show which package a file belongs to."
msgstr "Показване към кой пакет принадлежи файлът."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:494
msgid "dpkg -i <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -i <replaceable>пакет</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:496
msgid "Install package files."
msgstr "Инсталиране на пакета."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:499
msgid "dpkg -V <optional><replaceable>package-names</replaceable></optional>"
msgstr ""
"dpkg -V <optional><replaceable>имена на пакети</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:501
msgid "Audit check sums of installed packages."
msgstr "Проверяване контролните суми на инсталираните пакети."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:504
msgid ""
"dpkg-divert <optional>options</optional> <replaceable>file</replaceable>"
msgstr "dpkg-divert <optional>опции</optional> <replaceable>file</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:506
msgid "Override a package&apos;s version of a file."
msgstr "Подменя файл инсталиран с пакетната система."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:510
msgid ""
"dpkg <filename>--compare- versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"
msgstr ""
"dpkg <filename>--compare- versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:513
msgid "Compare version numbers; view results with <command>echo $?</command>."
msgstr ""
"Сравнява номерата на версиите. Резултата се вижда с <command>echo $?</"
"command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:517
msgid ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> format</replaceable>"
msgstr ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; "
"<filename>--showformat</filename>=<replaceable> формат</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para><screen>
#: entries.dbk:520
#, no-wrap
msgid "'${Package}"
msgstr "'${Package}"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para><screen>
#: entries.dbk:520
#, no-wrap
msgid "${Version}"
msgstr "${Version}"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para><screen>
#: entries.dbk:521
#, no-wrap
msgid "${Installed-Size}\\n'"
msgstr "${Installed-Size}\\n'"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:519
msgid ""
"Query installed packages, format e.g. <placeholder type=\"screen\" id=\"0\"/"
"> <placeholder type=\"screen\" id=\"1\"/> <placeholder type=\"screen\" id="
"\"2\"/>"
msgstr ""
"Извеждане на списък с инсталираните пакети в зададен формат, например "
"<placeholder type=\"screen\" id=\"0\"/> <placeholder type=\"screen\" id="
"\"1\"/> <placeholder type=\"screen\" id=\"2\"/>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:524
msgid ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>име-на-файл</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:526
msgid "Write package selections to file."
msgstr "Записване във файл на списъка със статуса на пакетите."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:530
msgid ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>име-на-файл</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:532
msgid "Set package selections from file."
msgstr "Задаване на статуса на пакетите от файл."

#. type: Content of: <article><section><title>
#: entries.dbk:538
msgid "The Network"
msgstr "Мрежа"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:541
msgid "<filename>/etc/network/interfaces</filename>"
msgstr "<filename>/etc/network/interfaces</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:542
msgid "Interface configuration (if not controlled via network-manager)."
msgstr "Настройка на мрежовите интерфейси (при управление без network-manager)"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:546
msgid ""
"if <optional>up</optional><optional>down</optional> <replaceable>device</"
"replaceable>"
msgstr ""
"if <optional>up</optional><optional>down</optional> <replaceable>интерфейс</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:548
msgid "Start, stop network interfaces according to the file above."
msgstr ""
"Стартира, спира мрежовите интерфейси съобразно с настройките в горните "
"файлове."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:552
msgid "ip"
msgstr "ip"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:553
msgid ""
"Show and manipulate network interfaces and routing, needs "
"<filename>iproute2</filename>."
msgstr ""
"Показва или променя мрежовите настройки, необходим е пакетът "
"<filename>iproute2</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:557
msgid "ssh -X <replaceable>user@host</replaceable>"
msgstr "ssh -X <replaceable>потребител@хост</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:559
msgid "Login at another machine."
msgstr "Влизане в отдалечена машина."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:562
msgid ""
"scp <replaceable>files</replaceable> <replaceable>user@host:path</"
"replaceable>"
msgstr ""
"scp <replaceable>файлове</replaceable> <replaceable>потребител@хост: път</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:564
msgid "Copy files to other machine (and vice versa)."
msgstr "Копиране на файлове върху отдалечена машина (и обратното)."

#~ msgid ""
#~ "ip link set <replaceable>device</replaceable> <optional>up</"
#~ "optional><optional>down</optional>"
#~ msgstr ""
#~ "ip link set <replaceable>интерфейс</replaceable> <optional>up</"
#~ "optional><optional>down</optional>"

#~ msgid "/sbin/ip"
#~ msgstr "/sbin/ip"

#~ msgid "<literal>boot: expert</literal>"
#~ msgstr "<literal>boot: expert</literal>"

#~ msgid ""
#~ "mv <replaceable>file1</replaceable><literal> </"
#~ "literal><replaceable>file2</replaceable>"
#~ msgstr ""
#~ "mv <replaceable>файл-1</replaceable><literal> </"
#~ "literal><replaceable>файл-2</replaceable>"

#~ msgid "auto-apt"
#~ msgstr "auto-apt"

#~ msgid ""
#~ "Installs packages automatically if needed, can replace <command>apt-file</"
#~ "command>, needs <literal>auto-apt</literal>."
#~ msgstr ""
#~ "Инсталиране на пакети автоматично, когато те са нужни, може да замени "
#~ "<command>apt-file</command>, необходим е пакетът <literal>auto-apt</"
#~ "literal>."

#~ msgid "Remove packages with all needed packages."
#~ msgstr "Премахване на пакетите заедно с всички техни зависимости."

#~ msgid "Network interface configuration."
#~ msgstr "Конфигурация на мрежовите интерфейси."

#~ msgid "apt show <replaceable>package-name</replaceable>"
#~ msgstr "apt show <replaceable>име-на-пакет</replaceable>"

#~ msgid "Show package dependencies (needed packages)."
#~ msgstr "Показване на зависимостите към пакета (други необходими пакети)."

#~ msgid "debsums"
#~ msgstr "debsums"

#~ msgid ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"
#~ msgstr ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"

#~ msgid ""
#~ "Build a kernel packages from sources, if a customised kernel is really "
#~ "needed, needs <literal>kernel-package</literal>."
#~ msgstr ""
#~ "При нужда, компилиране на потребителско ядро до пакет от изходния код. "
#~ "Изисква да е инсталиран пакета <literal>kernel-package</literal>."

#~ msgid "m-a a-i module <literal>kernel_image</literal>"
#~ msgstr "m-a a-i module <literal>kernel_image</literal>"

#~ msgid ""
#~ "Create and install third-party modules (gspca, ...), needs "
#~ "<literal>module-assistant</literal>."
#~ msgstr ""
#~ "Изграждане и инсталиране на модули от трети страни (gspca, ...), "
#~ "необходим е пакетът <literal>module-assistant</literal>."

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> restart"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>име-на-файл</replaceable></filename> "
#~ "restart"

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> start"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>име-на-файл</replaceable></filename> "
#~ "start"

#~ msgid "apt-cache policy <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache policy <replaceable>имена-на-пакети</replaceable>"

#~ msgid "apt-cache showpkg <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache showpkg <replaceable>имена-на-пакети</replaceable>"

#~ msgid "apt-get dist-upgrade"
#~ msgstr "apt-get dist-upgrade"

#~ msgid "Web Server (Apache2)"
#~ msgstr "Уеб сървър (Apache2)"

#~ msgid "<filename>/etc/apache2/</filename>"
#~ msgstr "<filename>/etc/apache2/</filename>"

#~ msgid "Configuration files."
#~ msgstr "Конфигурационни файлове."

#~ msgid "<filename>/etc/apache2/sites-available/</filename>"
#~ msgstr "<filename>/etc/apache2/sites-available/</filename>"

#~ msgid ""
#~ "Contains virtual hosts.  To enable a virtual host, use <command>a2ensite</"
#~ "command>."
#~ msgstr ""
#~ "Съдържа списък с виртуалните сайтове. За активиране на сайт ползвайте "
#~ "<command>a2ensite</command>."

#~ msgid "<filename>/etc/apache2/mods-available/</filename>"
#~ msgstr "<filename>/etc/apache2/mods-available/</filename>"

#~ msgid ""
#~ "Contains available modules files.  To enable a module, use "
#~ "<command>a2enmod</command>."
#~ msgstr ""
#~ "Съдържа списък с наличните модули. За активиране на модул ползвайте "
#~ "<command>a2enmod</command>."

#~ msgid "File and Print Server (Samba)"
#~ msgstr "Сървър за печат и споделяне на файлове (Samba)"

#~ msgid "<filename>/etc/samba/smb.conf</filename>"
#~ msgstr "<filename>/etc/samba/smb.conf</filename>"

#~ msgid "Main configuration file."
#~ msgstr "Основен конфигурационен файл."

#~ msgid "smbclient"
#~ msgstr "smbclient"

#~ msgid "Browse SMB network resources, e.g. download, upload files."
#~ msgstr ""
#~ "Преглеждане на SMB мрежовите ресурси, например изтегляне, качване на "
#~ "файлове."
